@font-face {
  font-family: "iconfont"; /* Project id 4035469 */
  src: url('//at.alicdn.com/t/c/font_4035469_oroyou4869l.woff2?t=1682318733585') format('woff2'),
       url('//at.alicdn.com/t/c/font_4035469_oroyou4869l.woff?t=1682318733585') format('woff'),
       url('//at.alicdn.com/t/c/font_4035469_oroyou4869l.ttf?t=1682318733585') format('truetype');
}